.gallery-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  justify-items: center;
}
.gallery-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.gallery-container.grid {
  display: grid;
  grid-template-columns: auto;
}

@media (min-width: 1000px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 999px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1400px) {
  .gallery-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
